<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_novo"
        android:icon="@drawable/ic_action_novo"
        android:title="Novo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_atualiza"
        android:icon="@drawable/ic_action_salvar"
        android:title="Atualiza"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_deleta"
        android:icon="@drawable/ic_action_delete"
        android:title="Deletar"
        app:showAsAction="always" />

</menu>